<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Engineer PDA</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js" charset="utf-8"></script>
  <style media="screen">
  body{
    background-color: black;
    overflow: hidden;
  }
  #header{
    text-align: center;
    color: green;
  }
  .yellow-box{
    display: inline-block;
    width: 300px;
    height: 300px;
    margin-left: 200px;
  }

  #wrapper{}

    #background-base{
      position: absolute;
      z-index: 1;
      background-image: url("Resources/gui_base.png");
      background-repeat: no-repeat;
      width: 100%;
      height: 100%;
    }

    #menu-image{
      position: absolute;
      z-index: 2;
      background-image: url("Resources/gui_build_text.png");
      background-repeat: no-repeat;
      width: 100%;
      height: 100%;
    }

    #menu_icon1{
      position: absolute;
      z-index: 3;
      background-image: url("Resources/gui_controller_sentry.png");
      background-repeat: no-repeat;
      top: 120px;
      left: 35px;
      width: 45%;
      height: 45%;
      background-size: contain;
    }

    #menu_icon2{
      position: absolute;
      z-index: 3;
      background-image: url("Resources/gui_controller_dispenser.png");
      background-repeat: no-repeat;
      top: 120px;
      left: 285px;
      width: 45%;
      height: 45%;
      background-size: contain;
    }

    #menu_icon3{
      position: absolute;
      z-index: 3;
      background-image: url("Resources/gui_controller_tele1.png");
      background-repeat: no-repeat;
      top: 120px;
      left: 560px;
      width: 45%;
      height: 45%;
      background-size: contain;
    }

    #menu_icon4{
      position: absolute;
      z-index: 3;
      background-image: url("Resources/gui_controller_tele2.png");
      background-repeat: no-repeat;
      top: 120px;
      left: 812px;
      width: 45%;
      height: 45%;
      background-size: contain;
    }

    #button_back{
      position: absolute;
      z-index: 4;
      top: 370px;
      left: 40px;
      width: 100px;
      height: 100px;
      color: white;
      font-family: TF2;
      cursor: pointer;
      font-size: 35px;
    }

    #button_1{
      position: absolute;
      z-index: 5;
      background-image: url("Resources/gui_button.png");
      background-repeat: no-repeat;
      background-size: contain;
      top: 320px;
      left: 115px;
      width: 10%;
      height: 10%;
    }

    #button_2{
      position: absolute;
      z-index: 5;
      background-image: url("Resources/gui_button.png");
      background-repeat: no-repeat;
      background-size: contain;
      top: 320px;
      left: 370px;
      width: 10%;
      height: 10%;
    }

    #button_3{
      position: absolute;
      z-index: 5;
      background-image: url("Resources/gui_button.png");
      background-repeat: no-repeat;
      background-size: contain;
      top: 320px;
      left: 640px;
      width: 10%;
      height: 10%;
    }

    #button_4{
      position: absolute;
      z-index: 5;
      background-image: url("Resources/gui_button.png");
      background-repeat: no-repeat;
      background-size: contain;
      top: 320px;
      left: 900px;
      width: 10%;
      height: 10%;
    }

    #buttontxt_1{
      position: absolute;
      z-index: 6;
      top: 325px;
      left: 135px;
      width: 100px;
      height: 100px;
      color: black;
      font-family: TF2;
      font-size: 35px;
    }

    #buttontxt_2{
      position: absolute;
      z-index: 6;
      top: 325px;
      left: 385px;
      width: 100px;
      height: 100px;
      color: black;
      font-family: TF2;
      font-size: 35px;
    }

    #buttontxt_3{
      position: absolute;
      z-index: 6;
      top: 325px;
      left: 655px;
      width: 100px;
      height: 100px;
      color: black;
      font-family: TF2;
      font-size: 35px;
    }

    #buttontxt_4{
      position: absolute;
      z-index: 6;
      top: 325px;
      left: 915px;
      width: 100px;
      height: 100px;
      color: black;
      font-family: TF2;
      font-size: 35px;
    }

    </style>
    <script type="text/javascript">

  const {ipcRenderer} = require('electron')
  var socket = io("https://fusionpaloalto.elliotsyoung.com");
  var patroller;
  var turn_direction = "right"

    function parse_commands(command_array) {
      var cumulative_delay = 0;
      for (command of command_array) {
        setTimeOut(function() {
          socket.emit("to room", {room: "colton sentry", type: "colton pda command", data: command.instuction})
        }, cumulative_delay)
        cumulative_delay += command.delay
      }
    }

    var custom_movement = [
      {
        instruction:"1 100",
        delay:1000
      },
      {
        instruction:"1 40",
        delay:500
      },
      {
        instruction:"1 0",
        delay:1000
      },
    ]

    function make_noise1(){
      const music_player = document.getElementById('music_player');
      music_player.src = "Resources/buttonclick.wav"
      patroller = setInterval(function(){
        if (turn_direction == "left") {
          socket.emit("to room", {room: "colton sentry", type: "colton pda command", data: "1 0"})
          socket.emit("to room", {room: "colton sentry", type: "colton pda command", data: "2 0"})
          turn_direction = "right"
        } else {
          socket.emit("to room", {room: "colton sentry", type: "colton pda command", data: "1 75"})
          socket.emit("to room", {room: "colton sentry", type: "colton pda command", data: "2 40"})
          turn_direction = "left"
        }
      },1500)
    }
    function make_noise2(){
      const music_player = document.getElementById('music_player');
      music_player.src = "Resources/buttonclick.wav"
      clearInterval(patroller);
    }
    function make_noise3(){
      const music_player = document.getElementById('music_player');
      music_player.src = "Resources/buttonclick.wav"
      parse_commands(custom_movement);
    }
    function make_noise4(){
      const music_player = document.getElementById('music_player');
      music_player.src = "Resources/buttonclick.wav"
      socket.emit("to room", {room: "colton sentry", type: "colton pda command", data: "2 60"})
    }
    function go_home(){
      ipcRenderer.send('change page', 'menu.html')
    }
    </script>
  </head>

  <body>

    <div class="wrapper">
      <div id="background-base"></div>
      <div id="menu-image"></div>
      <div onclick="make_noise1()" id="menu_icon1"></div>
      <div onclick="make_noise2()" id="menu_icon2"></div>
      <div onclick="make_noise3()" id="menu_icon3"></div>
      <div onclick="make_noise4()" id="menu_icon4"></div>
      <a onclick="go_home()" id="button_back"><< Back</a>
      <audio id="music_player" autoplay></audio>
      <div id="button_1"></div>
      <div id="button_2"></div>
      <div id="button_3"></div>
      <div id="button_4"></div>
      <div id="buttontxt_1">1</div>
      <div id="buttontxt_2">2</div>
      <div id="buttontxt_3">3</div>
      <div id="buttontxt_4">4</div>
    </div>

  </body>


  </html>
